// Output has been formatted for easier reading.

{
    "ENTITY_PATHS": [
        {
            "START_ENTITY_ID": 1,
            "END_ENTITY_ID": 200001,
            "ENTITIES": []
        }
    ],
    "ENTITY_NETWORK_LINKS": [],
    "ENTITIES": [
        {
            "RESOLVED_ENTITY": {
                "ENTITY_ID": 1,
                "ENTITY_NAME": "",
                "RECORD_SUMMARY": [
                    {
                        "DATA_SOURCE": "TEST",
                        "RECORD_COUNT": 1
                    }
                ]
            }
        },
        {
            "RESOLVED_ENTITY": {
                "ENTITY_ID": 200001,
                "ENTITY_NAME": "Robert Smith",
                "RECORD_SUMMARY": [
                    {
                        "DATA_SOURCE": "CUSTOMERS",
                        "RECORD_COUNT": 3
                    }
                ]
            }
        }
    ]
}