// Output has been formatted for easier reading.

{
    "ENTITY_PATHS": [
        {
            "START_ENTITY_ID": 35,
            "END_ENTITY_ID": 38,
            "ENTITIES": []
        }
    ],
    "ENTITY_PATH_LINKS": [],
    "ENTITIES": [
        {
            "RESOLVED_ENTITY": {
                "ENTITY_ID": 35,
                "ENTITY_NAME": "Robert Smith",
                "RECORD_SUMMARY": [
                    {
                        "DATA_SOURCE": "CUSTOMERS",
                        "RECORD_COUNT": 3
                    }
                ]
            }
        },
        {
            "RESOLVED_ENTITY": {
                "ENTITY_ID": 38,
                "ENTITY_NAME": "Edward Kusha",
                "RECORD_SUMMARY": [
                    {
                        "DATA_SOURCE": "CUSTOMERS",
                        "RECORD_COUNT": 1
                    }
                ]
            }
        }
    ]
}