// Output has been formatted for easier reading.

{
    "RESOLVED_ENTITY": {
        "ENTITY_ID": 1,
        "ENTITY_NAME": "",
        "FEATURES": {},
        "RECORD_SUMMARY": [
            {
                "DATA_SOURCE": "TEST",
                "RECORD_COUNT": 1
            }
        ],
        "RECORDS": [
            {
                "DATA_SOURCE": "TEST",
                "RECORD_ID": "2",
                "INTERNAL_ID": 1,
                "MATCH_KEY": "",
                "MATCH_LEVEL_CODE": "",
                "ERRULE_CODE": "",
                "FIRST_SEEN_DT": "YYYY-MM-DDThh:mm:ssZ",
                "LAST_SEEN_DT": "YYYY-MM-DDThh:mm:ssZ"
            }
        ]
    },
    "RELATED_ENTITIES": []
}