// Output has been formatted for easier reading.

{
  "workload": {
    "apiVersion": "4.0.0.25134",
    "loadedRecords": -1,
    "addedRecords": 0,
    "bulkAddedRecords": 0,
    "optimizedOut": 0,
    "optimizedOutSkipped": 0,
    "newObsEnt": 0,
    "obsEntHashSame": 0,
    "obsEntHashDiff": 0,
    "partiallyResolved": 0,
    "deletedRecords": 0,
    "changeDeletes": 0,
    "reevaluations": 0,
    "repairedEntities": 0,
    "duration": 0,
    "retries": 0,
    "candidates": 0,
    "actualAmbiguousTest": 0,
    "cachedAmbiguousTest": 0,
    "libFeatCacheHit": 93,
    "libFeatCacheMiss": 67,
    "resFeatStatCacheHit": 0,
    "resFeatStatCacheMiss": 0,
    "libFeatInsert": 0,
    "resFeatStatInsert": 0,
    "resFeatStatUpdateAttempt": 0,
    "resFeatStatUpdateFail": 0,
    "unresolveTest": 0,
    "abortedUnresolve": 0,
    "lockWaits": {
      "maxRefreshLocksMS": 0,
      "totalRefreshLocksMS": 0,
      "countRefreshLocks": 0
    },
    "unresolveTriggers": {
      "normalResolve": 0,
      "update": 0,
      "relLink": 0,
      "extensiveResolve": 0,
      "ambiguousNoResolve": 0,
      "ambiguousMultiResolve": 0
    },
    "reresolveTriggers": {
      "abortRetry": 0,
      "unresolveMovement": 0,
      "multipleResolvableCandidates": 0,
      "resolveNewFeatures": 0,
      "newFeatureFTypes": []
    },
    "reresolveSkipped": 0,
    "filteredObsFeat": 0,
    "expressedFeatureCalls": [],
    "expressedFeaturesCreated": [],
    "scoredPairs": [
      {
        "ADDRESS": 2
      },
      {
        "DOB": 4
      },
      {
        "NAME": 6
      }
    ],
    "cacheHit": [],
    "cacheMiss": [
      {
        "ADDRESS": 2
      },
      {
        "DOB": 4
      },
      {
        "NAME": 6
      }
    ],
    "redoTriggers": [],
    "latchContention": [],
    "highContentionFeat": [],
    "highContentionResEnt": [],
    "genericDetect": [],
    "candidateBuilders": [],
    "suppressedCandidateBuilders": [],
    "suppressedScoredFeatureType": [],
    "suppressedCandidateBuildersForReresolve": [],
    "suppressedScoredFeatureTypeForReresolve": [],
    "suppressedDisclosedRelationshipDomainCount": 0,
    "corruptEntityTestDiagnosis": {
      "corruptionTypes": 0
    },
    "threadState": {
      "active": 0,
      "idle": 1,
      "governorContention": 0,
      "sqlExecuting": 0,
      "loader": 0,
      "resolver": 0,
      "scoring": 0,
      "dataLatchContention": 0,
      "obsEntContention": 0,
      "resEntContention": 0
    },
    "systemResources": {
      "initResources": [
        {
          "physicalCores": 10
        },
        {
          "logicalCores": 10
        },
        {
          "totalMemory": "31.3GB"
        },
        {
          "availableMemory": "21.4GB"
        }
      ],
      "currResources": [
        {
          "availableMemory": "17.8GB"
        },
        {
          "processMemory": "2.0GB"
        },
        {
          "activeThreads": 0
        },
        {
          "workerThreads": 1
        },
        {
          "systemLoad": [
            {
              "cpuUser": 5.697687
            },
            {
              "cpuNice": 0.000053
            },
            {
              "cpuSystem": 14.274692
            },
            {
              "cpuIdle": 79.633011
            },
            {
              "cpuWait": 0.060391
            },
            {
              "cpuSoftIrq": 0.334167
            }
          ]
        }
      ]
    }
  }
}