// Output has been formatted for easier reading.

{
    "RESOLVED_ENTITY": {
        "ENTITY_ID": 35,
        "ENTITY_NAME": "Robert Smith",
        "FEATURES": {
            "ADDRESS": [
                {
                    "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
                    "LIB_FEAT_ID": 22,
                    "USAGE_TYPE": "HOME",
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
                            "LIB_FEAT_ID": 22
                        }
                    ]
                },
                {
                    "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
                    "LIB_FEAT_ID": 3,
                    "USAGE_TYPE": "MAILING",
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
                            "LIB_FEAT_ID": 3
                        }
                    ]
                }
            ],
            "DOB": [
                {
                    "FEAT_DESC": "12/11/1978",
                    "LIB_FEAT_ID": 2,
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "12/11/1978",
                            "LIB_FEAT_ID": 2
                        },
                        {
                            "FEAT_DESC": "11/12/1978",
                            "LIB_FEAT_ID": 21
                        }
                    ]
                }
            ],
            "EMAIL": [
                {
                    "FEAT_DESC": "bsmith@work.com",
                    "LIB_FEAT_ID": 5,
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "bsmith@work.com",
                            "LIB_FEAT_ID": 5
                        }
                    ]
                }
            ],
            "NAME": [
                {
                    "FEAT_DESC": "Robert Smith",
                    "LIB_FEAT_ID": 1,
                    "USAGE_TYPE": "PRIMARY",
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "Robert Smith",
                            "LIB_FEAT_ID": 1
                        },
                        {
                            "FEAT_DESC": "Bob J Smith",
                            "LIB_FEAT_ID": 38
                        },
                        {
                            "FEAT_DESC": "Bob Smith",
                            "LIB_FEAT_ID": 20
                        }
                    ]
                }
            ],
            "PHONE": [
                {
                    "FEAT_DESC": "702-919-1300",
                    "LIB_FEAT_ID": 4,
                    "USAGE_TYPE": "HOME",
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "702-919-1300",
                            "LIB_FEAT_ID": 4
                        }
                    ]
                },
                {
                    "FEAT_DESC": "702-919-1300",
                    "LIB_FEAT_ID": 4,
                    "USAGE_TYPE": "MOBILE",
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "702-919-1300",
                            "LIB_FEAT_ID": 4
                        }
                    ]
                }
            ],
            "RECORD_TYPE": [
                {
                    "FEAT_DESC": "PERSON",
                    "LIB_FEAT_ID": 10,
                    "FEAT_DESC_VALUES": [
                        {
                            "FEAT_DESC": "PERSON",
                            "LIB_FEAT_ID": 10
                        }
                    ]
                }
            ]
        },
        "RECORD_SUMMARY": [
            {
                "DATA_SOURCE": "CUSTOMERS",
                "RECORD_COUNT": 3
            }
        ],
        "RECORDS": [
            {
                "DATA_SOURCE": "CUSTOMERS",
                "RECORD_ID": "1001",
                "INTERNAL_ID": 35,
                "MATCH_KEY": "",
                "MATCH_LEVEL_CODE": "",
                "ERRULE_CODE": "",
                "FIRST_SEEN_DT": "2024-10-25T17:39:00Z",
                "LAST_SEEN_DT": "2024-10-25T17:39:00Z"
            },
            {
                "DATA_SOURCE": "CUSTOMERS",
                "RECORD_ID": "1002",
                "INTERNAL_ID": 36,
                "MATCH_KEY": "+NAME+DOB+PHONE",
                "MATCH_LEVEL_CODE": "RESOLVED",
                "ERRULE_CODE": "CNAME_CFF_CEXCL",
                "FIRST_SEEN_DT": "2024-10-25T17:39:00Z",
                "LAST_SEEN_DT": "2024-10-25T17:39:00Z"
            },
            {
                "DATA_SOURCE": "CUSTOMERS",
                "RECORD_ID": "1003",
                "INTERNAL_ID": 37,
                "MATCH_KEY": "+NAME+DOB+EMAIL",
                "MATCH_LEVEL_CODE": "RESOLVED",
                "ERRULE_CODE": "SF1_PNAME_CSTAB",
                "FIRST_SEEN_DT": "2024-10-25T17:39:00Z",
                "LAST_SEEN_DT": "2024-10-25T17:39:00Z"
            }
        ]
    },
    "RELATED_ENTITIES": []
}