// Output has been formatted for easier reading.

{
  "RESOLVED_ENTITY": {
    "ENTITY_ID": 400011,
    "ENTITY_NAME": "Bob Smith",
    "FEATURES": {
      "ADDRESS": [
        {
          "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
          "LIB_FEAT_ID": 200059,
          "USAGE_TYPE": "HOME",
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
              "LIB_FEAT_ID": 200059
            }
          ]
        },
        {
          "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
          "LIB_FEAT_ID": 3,
          "USAGE_TYPE": "MAILING",
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
              "LIB_FEAT_ID": 3
            }
          ]
        }
      ],
      "DOB": [
        {
          "FEAT_DESC": "12/11/1978",
          "LIB_FEAT_ID": 2,
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "12/11/1978",
              "LIB_FEAT_ID": 2
            },
            {
              "FEAT_DESC": "11/12/1978",
              "LIB_FEAT_ID": 200058
            }
          ]
        }
      ],
      "EMAIL": [
        {
          "FEAT_DESC": "bsmith@work.com",
          "LIB_FEAT_ID": 5,
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "bsmith@work.com",
              "LIB_FEAT_ID": 5
            }
          ]
        }
      ],
      "NAME": [
        {
          "FEAT_DESC": "Robert Smith",
          "LIB_FEAT_ID": 1,
          "USAGE_TYPE": "PRIMARY",
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "Robert Smith",
              "LIB_FEAT_ID": 1
            },
            {
              "FEAT_DESC": "Bob Smith",
              "LIB_FEAT_ID": 200057
            }
          ]
        }
      ],
      "PHONE": [
        {
          "FEAT_DESC": "702-919-1300",
          "LIB_FEAT_ID": 4,
          "USAGE_TYPE": "HOME",
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "702-919-1300",
              "LIB_FEAT_ID": 4
            }
          ]
        },
        {
          "FEAT_DESC": "702-919-1300",
          "LIB_FEAT_ID": 4,
          "USAGE_TYPE": "MOBILE",
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "702-919-1300",
              "LIB_FEAT_ID": 4
            }
          ]
        }
      ],
      "RECORD_TYPE": [
        {
          "FEAT_DESC": "PERSON",
          "LIB_FEAT_ID": 10,
          "FEAT_DESC_VALUES": [
            {
              "FEAT_DESC": "PERSON",
              "LIB_FEAT_ID": 10
            }
          ]
        }
      ]
    },
    "RECORD_SUMMARY": [
      {
        "DATA_SOURCE": "CUSTOMERS",
        "RECORD_COUNT": 2
      }
    ],
    "RECORDS": [
      {
        "DATA_SOURCE": "CUSTOMERS",
        "RECORD_ID": "1002",
        "INTERNAL_ID": 400011,
        "FIRST_SEEN_DT": "2025-05-20T16:04:03Z",
        "LAST_SEEN_DT": "2025-05-20T16:17:16Z"
      },
      {
        "DATA_SOURCE": "CUSTOMERS",
        "RECORD_ID": "1001",
        "INTERNAL_ID": 500001,
        "FIRST_SEEN_DT": "2025-05-20T16:17:16Z",
        "LAST_SEEN_DT": "2025-05-20T16:17:16Z"
      }
    ]
  }
}