// Output has been formatted for easier reading.
{
    "RESOLVED_ENTITIES": [
        {
            "MATCH_INFO": {
                "MATCH_LEVEL_CODE": "RESOLVED",
                "MATCH_KEY": "+NAME+EMAIL",
                "ERRULE_CODE": "SF1_CNAME",
                "FEATURE_SCORES": {
                    "EMAIL": [
                        {
                            "INBOUND_FEAT_ID": 5,
                            "INBOUND_FEAT_DESC": "bsmith@work.com",
                            "INBOUND_FEAT_USAGE_TYPE": "",
                            "CANDIDATE_FEAT_ID": 5,
                            "CANDIDATE_FEAT_DESC": "bsmith@work.com",
                            "CANDIDATE_FEAT_USAGE_TYPE": "",
                            "SCORE": 100,
                            "ADDITIONAL_SCORES": {
                                "FULL_SCORE": 100
                            },
                            "SCORE_BUCKET": "SAME",
                            "SCORE_BEHAVIOR": "F1"
                        }
                    ],
                    "NAME": [
                        {
                            "INBOUND_FEAT_ID": -2,
                            "INBOUND_FEAT_DESC": "BOB SMITH",
                            "INBOUND_FEAT_USAGE_TYPE": "",
                            "CANDIDATE_FEAT_ID": 38,
                            "CANDIDATE_FEAT_DESC": "Bob J Smith",
                            "CANDIDATE_FEAT_USAGE_TYPE": "PRIMARY",
                            "SCORE": 93,
                            "ADDITIONAL_SCORES": {
                                "GENERATION_MATCH": -1,
                                "GNR_FN": 93,
                                "GNR_GN": -1,
                                "GNR_ON": -1,
                                "GNR_SN": -1
                            },
                            "SCORE_BUCKET": "CLOSE",
                            "SCORE_BEHAVIOR": "NAME"
                        },
                        {
                            "INBOUND_FEAT_ID": -2,
                            "INBOUND_FEAT_DESC": "BOB SMITH",
                            "INBOUND_FEAT_USAGE_TYPE": "",
                            "CANDIDATE_FEAT_ID": 1,
                            "CANDIDATE_FEAT_DESC": "Robert Smith",
                            "CANDIDATE_FEAT_USAGE_TYPE": "PRIMARY",
                            "SCORE": 97,
                            "ADDITIONAL_SCORES": {
                                "GENERATION_MATCH": -1,
                                "GNR_FN": 97,
                                "GNR_GN": -1,
                                "GNR_ON": -1,
                                "GNR_SN": -1
                            },
                            "SCORE_BUCKET": "CLOSE",
                            "SCORE_BEHAVIOR": "NAME"
                        }
                    ]
                }
            },
            "ENTITY": {
                "RESOLVED_ENTITY": {
                    "ENTITY_ID": 35,
                    "ENTITY_NAME": "Robert Smith",
                    "FEATURES": {
                        "ADDRESS": [
                            {
                                "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
                                "LIB_FEAT_ID": 22,
                                "USAGE_TYPE": "HOME",
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
                                        "LIB_FEAT_ID": 22
                                    }
                                ]
                            },
                            {
                                "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
                                "LIB_FEAT_ID": 3,
                                "USAGE_TYPE": "MAILING",
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
                                        "LIB_FEAT_ID": 3
                                    }
                                ]
                            }
                        ],
                        "DOB": [
                            {
                                "FEAT_DESC": "12/11/1978",
                                "LIB_FEAT_ID": 2,
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "12/11/1978",
                                        "LIB_FEAT_ID": 2
                                    },
                                    {
                                        "FEAT_DESC": "11/12/1978",
                                        "LIB_FEAT_ID": 21
                                    }
                                ]
                            }
                        ],
                        "EMAIL": [
                            {
                                "FEAT_DESC": "bsmith@work.com",
                                "LIB_FEAT_ID": 5,
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "bsmith@work.com",
                                        "LIB_FEAT_ID": 5
                                    }
                                ]
                            }
                        ],
                        "NAME": [
                            {
                                "FEAT_DESC": "Robert Smith",
                                "LIB_FEAT_ID": 1,
                                "USAGE_TYPE": "PRIMARY",
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "Robert Smith",
                                        "LIB_FEAT_ID": 1
                                    },
                                    {
                                        "FEAT_DESC": "Bob J Smith",
                                        "LIB_FEAT_ID": 38
                                    },
                                    {
                                        "FEAT_DESC": "Bob Smith",
                                        "LIB_FEAT_ID": 20
                                    }
                                ]
                            }
                        ],
                        "PHONE": [
                            {
                                "FEAT_DESC": "702-919-1300",
                                "LIB_FEAT_ID": 4,
                                "USAGE_TYPE": "HOME",
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "702-919-1300",
                                        "LIB_FEAT_ID": 4
                                    }
                                ]
                            },
                            {
                                "FEAT_DESC": "702-919-1300",
                                "LIB_FEAT_ID": 4,
                                "USAGE_TYPE": "MOBILE",
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "702-919-1300",
                                        "LIB_FEAT_ID": 4
                                    }
                                ]
                            }
                        ],
                        "RECORD_TYPE": [
                            {
                                "FEAT_DESC": "PERSON",
                                "LIB_FEAT_ID": 10,
                                "FEAT_DESC_VALUES": [
                                    {
                                        "FEAT_DESC": "PERSON",
                                        "LIB_FEAT_ID": 10
                                    }
                                ]
                            }
                        ]
                    },
                    "RECORD_SUMMARY": [
                        {
                            "DATA_SOURCE": "CUSTOMERS",
                            "RECORD_COUNT": 3
                        }
                    ]
                }
            }
        }
    ]
}