// Output has been formatted and pruned for easier reading.

{
  "WHY_RESULTS": [
    {
      "INTERNAL_ID": 500001,
      "ENTITY_ID": 1,
      "FOCUS_RECORDS": [
        {
          "DATA_SOURCE": "CUSTOMERS",
          "RECORD_ID": "1001"
        }
      ],
      "INTERNAL_ID_2": 400011,
      "ENTITY_ID_2": 1,
      "FOCUS_RECORDS_2": [
        {
          "DATA_SOURCE": "CUSTOMERS",
          "RECORD_ID": "1002"
        }
      ],
      "MATCH_INFO": {
        "WHY_KEY": "+NAME+DOB+PHONE",
        "WHY_ERRULE_CODE": "CNAME_CFF_CEXCL",
        "MATCH_LEVEL_CODE": "RESOLVED",
        "CANDIDATE_KEYS": {
          "NAMEDATE_KEY": [
            {
              "FEAT_ID": 14,
              "FEAT_DESC": "RPRT|SM0|DOB.MMDD_HASH=1211"
            },
            {
              "FEAT_ID": 15,
              "FEAT_DESC": "RPRT|SM0|DOB=71211"
            }
          ],
          "NAMEPHONE_KEY": [
            {
              "FEAT_ID": 19,
              "FEAT_DESC": "RPRT|SM0|PHONE.PHONE_LAST_5=91300"
            }
          ],
          "NAMEREGION_KEY": [
            {
              "FEAT_ID": 18,
              "FEAT_DESC": "RPRT|SM0|ADDRESS.CITY_STD=LS FKS"
            }
          ],
          "NAME_KEY": [
            {
              "FEAT_ID": 6,
              "FEAT_DESC": "RPRT|SM0"
            }
          ],
          "PHONE_KEY": [
            {
              "FEAT_ID": 9,
              "FEAT_DESC": "7029191300"
            }
          ]
        },
        "FEATURE_SCORES": {
          "ADDRESS": [
            {
              "INBOUND_FEAT_ID": 3,
              "INBOUND_FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
              "INBOUND_FEAT_USAGE_TYPE": "MAILING",
              "CANDIDATE_FEAT_ID": 200059,
              "CANDIDATE_FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
              "CANDIDATE_FEAT_USAGE_TYPE": "HOME",
              "SCORE": 42,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 42
              },
              "SCORE_BUCKET": "NO_CHANCE",
              "SCORE_BEHAVIOR": "FF"
            }
          ],
          "DOB": [
            {
              "INBOUND_FEAT_ID": 2,
              "INBOUND_FEAT_DESC": "12/11/1978",
              "INBOUND_FEAT_USAGE_TYPE": "",
              "CANDIDATE_FEAT_ID": 200058,
              "CANDIDATE_FEAT_DESC": "11/12/1978",
              "CANDIDATE_FEAT_USAGE_TYPE": "",
              "SCORE": 95,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 95
              },
              "SCORE_BUCKET": "CLOSE",
              "SCORE_BEHAVIOR": "FMES"
            }
          ],
          "NAME": [
            {
              "INBOUND_FEAT_ID": 1,
              "INBOUND_FEAT_DESC": "Robert Smith",
              "INBOUND_FEAT_USAGE_TYPE": "PRIMARY",
              "CANDIDATE_FEAT_ID": 200057,
              "CANDIDATE_FEAT_DESC": "Bob Smith",
              "CANDIDATE_FEAT_USAGE_TYPE": "PRIMARY",
              "SCORE": 97,
              "ADDITIONAL_SCORES": {
                "GNR_FN": 97,
                "GNR_SN": 100,
                "GNR_GN": 95,
                "GENERATION_MATCH": -1,
                "GNR_ON": -1
              },
              "SCORE_BUCKET": "CLOSE",
              "SCORE_BEHAVIOR": "NAME"
            }
          ],
          "PHONE": [
            {
              "INBOUND_FEAT_ID": 4,
              "INBOUND_FEAT_DESC": "702-919-1300",
              "INBOUND_FEAT_USAGE_TYPE": "HOME",
              "CANDIDATE_FEAT_ID": 4,
              "CANDIDATE_FEAT_DESC": "702-919-1300",
              "CANDIDATE_FEAT_USAGE_TYPE": "MOBILE",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FF"
            }
          ],
          "RECORD_TYPE": [
            {
              "INBOUND_FEAT_ID": 10,
              "INBOUND_FEAT_DESC": "PERSON",
              "INBOUND_FEAT_USAGE_TYPE": "",
              "CANDIDATE_FEAT_ID": 10,
              "CANDIDATE_FEAT_DESC": "PERSON",
              "CANDIDATE_FEAT_USAGE_TYPE": "",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FVME"
            }
          ]
        },
        "DISCLOSED_RELATIONS": {}
      }
    }
  ],
  "ENTITIES": [
    {
      "RESOLVED_ENTITY": {
        "ENTITY_ID": 1
      }
    }
  ]
}