// Output has been formatted for easier reading.

{
  "WHY_RESULTS": [
    {
      "INTERNAL_ID": 500001,
      "ENTITY_ID": 1,
      "FOCUS_RECORDS": [
        {
          "DATA_SOURCE": "CUSTOMERS",
          "RECORD_ID": "1001"
        }
      ],
      "MATCH_INFO": {
        "WHY_KEY": "+NAME+DOB+ADDRESS+PHONE+EMAIL",
        "WHY_ERRULE_CODE": "SF1_SNAME_CFF_CSTAB",
        "MATCH_LEVEL_CODE": "RESOLVED",
        "CANDIDATE_KEYS": {
          "ADDR_KEY": [
            {
              "FEAT_ID": 7,
              "FEAT_DESC": "123|MN||LS FKS"
            },
            {
              "FEAT_ID": 8,
              "FEAT_DESC": "123|MN||89132"
            }
          ],
          "DOB": [
            {
              "FEAT_ID": 2,
              "FEAT_DESC": "12/11/1978"
            }
          ],
          "EMAIL_KEY": [
            {
              "FEAT_ID": 11,
              "FEAT_DESC": "bsmith@WORK.COM"
            }
          ],
          "NAMEADDR_KEY": [
            {
              "FEAT_ID": 12,
              "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=123|MN||89132"
            },
            {
              "FEAT_ID": 13,
              "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=123|MN||LS FKS"
            }
          ],
          "NAMEDATE_KEY": [
            {
              "FEAT_ID": 14,
              "FEAT_DESC": "RPRT|SM0|DOB.MMDD_HASH=1211"
            },
            {
              "FEAT_ID": 15,
              "FEAT_DESC": "RPRT|SM0|DOB=71211"
            },
            {
              "FEAT_ID": 16,
              "FEAT_DESC": "RPRT|SM0|DOB.MMYY_HASH=1278"
            }
          ],
          "NAMEPHONE_KEY": [
            {
              "FEAT_ID": 19,
              "FEAT_DESC": "RPRT|SM0|PHONE.PHONE_LAST_5=91300"
            }
          ],
          "NAMEREGION_KEY": [
            {
              "FEAT_ID": 17,
              "FEAT_DESC": "RPRT|SM0|POST=89132"
            },
            {
              "FEAT_ID": 18,
              "FEAT_DESC": "RPRT|SM0|ADDRESS.CITY_STD=LS FKS"
            }
          ],
          "NAME_KEY": [
            {
              "FEAT_ID": 6,
              "FEAT_DESC": "RPRT|SM0"
            }
          ],
          "PHONE_KEY": [
            {
              "FEAT_ID": 9,
              "FEAT_DESC": "7029191300"
            }
          ]
        },
        "FEATURE_SCORES": {
          "ADDRESS": [
            {
              "INBOUND_FEAT_ID": 3,
              "INBOUND_FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
              "INBOUND_FEAT_USAGE_TYPE": "MAILING",
              "CANDIDATE_FEAT_ID": 3,
              "CANDIDATE_FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
              "CANDIDATE_FEAT_USAGE_TYPE": "MAILING",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FF"
            }
          ],
          "DOB": [
            {
              "INBOUND_FEAT_ID": 2,
              "INBOUND_FEAT_DESC": "12/11/1978",
              "INBOUND_FEAT_USAGE_TYPE": "",
              "CANDIDATE_FEAT_ID": 2,
              "CANDIDATE_FEAT_DESC": "12/11/1978",
              "CANDIDATE_FEAT_USAGE_TYPE": "",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FMES"
            }
          ],
          "EMAIL": [
            {
              "INBOUND_FEAT_ID": 5,
              "INBOUND_FEAT_DESC": "bsmith@work.com",
              "INBOUND_FEAT_USAGE_TYPE": "",
              "CANDIDATE_FEAT_ID": 5,
              "CANDIDATE_FEAT_DESC": "bsmith@work.com",
              "CANDIDATE_FEAT_USAGE_TYPE": "",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "F1"
            }
          ],
          "NAME": [
            {
              "INBOUND_FEAT_ID": 1,
              "INBOUND_FEAT_DESC": "Robert Smith",
              "INBOUND_FEAT_USAGE_TYPE": "PRIMARY",
              "CANDIDATE_FEAT_ID": 1,
              "CANDIDATE_FEAT_DESC": "Robert Smith",
              "CANDIDATE_FEAT_USAGE_TYPE": "PRIMARY",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "GNR_FN": 100,
                "GNR_SN": 100,
                "GNR_GN": 100,
                "GENERATION_MATCH": -1,
                "GNR_ON": -1
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "NAME"
            }
          ],
          "PHONE": [
            {
              "INBOUND_FEAT_ID": 4,
              "INBOUND_FEAT_DESC": "702-919-1300",
              "INBOUND_FEAT_USAGE_TYPE": "HOME",
              "CANDIDATE_FEAT_ID": 4,
              "CANDIDATE_FEAT_DESC": "702-919-1300",
              "CANDIDATE_FEAT_USAGE_TYPE": "HOME",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FF"
            }
          ],
          "RECORD_TYPE": [
            {
              "INBOUND_FEAT_ID": 10,
              "INBOUND_FEAT_DESC": "PERSON",
              "INBOUND_FEAT_USAGE_TYPE": "",
              "CANDIDATE_FEAT_ID": 10,
              "CANDIDATE_FEAT_DESC": "PERSON",
              "CANDIDATE_FEAT_USAGE_TYPE": "",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FVME"
            }
          ]
        }
      }
    }
  ],
  "ENTITIES": [
    {
      "RESOLVED_ENTITY": {
        "ENTITY_ID": 1
      }
    }
  ]
}