// Output has been formatted and pruned for easier reading.

{
    "WHY_RESULTS": [
        {
            "INTERNAL_ID": 35,
            "ENTITY_ID": 35,
            "FOCUS_RECORDS": [
                {
                    "DATA_SOURCE": "CUSTOMERS",
                    "RECORD_ID": "1001"
                }
            ],
            "INTERNAL_ID_2": 36,
            "ENTITY_ID_2": 35,
            "FOCUS_RECORDS_2": [
                {
                    "DATA_SOURCE": "CUSTOMERS",
                    "RECORD_ID": "1002"
                }
            ],
            "MATCH_INFO": {
                "WHY_KEY": "+NAME+DOB+PHONE",
                "WHY_ERRULE_CODE": "CNAME_CFF_CEXCL",
                "MATCH_LEVEL_CODE": "RESOLVED",
                "CANDIDATE_KEYS": {
                    "NAMEDATE_KEY": [
                        {
                            "FEAT_ID": 14,
                            "FEAT_DESC": "RPRT|SM0|DOB.MMDD_HASH=1211"
                        },
                        {
                            "FEAT_ID": 15,
                            "FEAT_DESC": "RPRT|SM0|DOB=71211"
                        }
                    ],
                    "NAMEPHONE_KEY": [
                        {
                            "FEAT_ID": 19,
                            "FEAT_DESC": "RPRT|SM0|PHONE.PHONE_LAST_5=91300"
                        }
                    ],
                    "NAMEREGION_KEY": [
                        {
                            "FEAT_ID": 18,
                            "FEAT_DESC": "RPRT|SM0|ADDRESS.CITY_STD=LS FKS"
                        }
                    ],
                    "NAME_KEY": [
                        {
                            "FEAT_ID": 6,
                            "FEAT_DESC": "RPRT|SM0"
                        }
                    ],
                    "PHONE_KEY": [
                        {
                            "FEAT_ID": 9,
                            "FEAT_DESC": "7029191300"
                        }
                    ]
                },
                "DISCLOSED_RELATIONS": {},
                "FEATURE_SCORES": {
                    "ADDRESS": [
                        {
                            "INBOUND_FEAT_ID": 3,
                            "INBOUND_FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
                            "INBOUND_FEAT_USAGE_TYPE": "MAILING",
                            "CANDIDATE_FEAT_ID": 22,
                            "CANDIDATE_FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
                            "CANDIDATE_FEAT_USAGE_TYPE": "HOME",
                            "SCORE": 42,
                            "ADDITIONAL_SCORES": {
                                "FULL_SCORE": 42
                            },
                            "SCORE_BUCKET": "NO_CHANCE",
                            "SCORE_BEHAVIOR": "FF"
                        }
                    ],
                    "DOB": [
                        {
                            "INBOUND_FEAT_ID": 2,
                            "INBOUND_FEAT_DESC": "12/11/1978",
                            "INBOUND_FEAT_USAGE_TYPE": "",
                            "CANDIDATE_FEAT_ID": 21,
                            "CANDIDATE_FEAT_DESC": "11/12/1978",
                            "CANDIDATE_FEAT_USAGE_TYPE": "",
                            "SCORE": 95,
                            "ADDITIONAL_SCORES": {
                                "FULL_SCORE": 95
                            },
                            "SCORE_BUCKET": "CLOSE",
                            "SCORE_BEHAVIOR": "FMES"
                        }
                    ],
                    "NAME": [
                        {
                            "INBOUND_FEAT_ID": 1,
                            "INBOUND_FEAT_DESC": "Robert Smith",
                            "INBOUND_FEAT_USAGE_TYPE": "PRIMARY",
                            "CANDIDATE_FEAT_ID": 20,
                            "CANDIDATE_FEAT_DESC": "Bob Smith",
                            "CANDIDATE_FEAT_USAGE_TYPE": "PRIMARY",
                            "SCORE": 97,
                            "ADDITIONAL_SCORES": {
                                "GENERATION_MATCH": -1,
                                "GNR_FN": 97,
                                "GNR_GN": 95,
                                "GNR_ON": -1,
                                "GNR_SN": 100
                            },
                            "SCORE_BUCKET": "CLOSE",
                            "SCORE_BEHAVIOR": "NAME"
                        }
                    ],
                    "PHONE": [
                        {
                            "INBOUND_FEAT_ID": 4,
                            "INBOUND_FEAT_DESC": "702-919-1300",
                            "INBOUND_FEAT_USAGE_TYPE": "HOME",
                            "CANDIDATE_FEAT_ID": 4,
                            "CANDIDATE_FEAT_DESC": "702-919-1300",
                            "CANDIDATE_FEAT_USAGE_TYPE": "MOBILE",
                            "SCORE": 100,
                            "ADDITIONAL_SCORES": {
                                "FULL_SCORE": 100
                            },
                            "SCORE_BUCKET": "SAME",
                            "SCORE_BEHAVIOR": "FF"
                        }
                    ],
                    "RECORD_TYPE": [
                        {
                            "INBOUND_FEAT_ID": 10,
                            "INBOUND_FEAT_DESC": "PERSON",
                            "INBOUND_FEAT_USAGE_TYPE": "",
                            "CANDIDATE_FEAT_ID": 10,
                            "CANDIDATE_FEAT_DESC": "PERSON",
                            "CANDIDATE_FEAT_USAGE_TYPE": "",
                            "SCORE": 100,
                            "ADDITIONAL_SCORES": {
                                "FULL_SCORE": 100
                            },
                            "SCORE_BUCKET": "SAME",
                            "SCORE_BEHAVIOR": "FVME"
                        }
                    ]
                }
            }
        }
    ],
    "ENTITIES": [
        {
            "RESOLVED_ENTITY": {
                "ENTITY_ID": 35,
                "ENTITY_NAME": "Robert Smith",
                "FEATURES": {
                    "ADDRESS": [
                        {
                            "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
                            "LIB_FEAT_ID": 22,
                            "USAGE_TYPE": "HOME",
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "1515 Adela Lane Las Vegas NV 89111",
                                    "LIB_FEAT_ID": 22,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
                            "LIB_FEAT_ID": 3,
                            "USAGE_TYPE": "MAILING",
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "123 Main Street, Las Vegas NV 89132",
                                    "LIB_FEAT_ID": 3,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "ADDR_KEY": [
                        {
                            "FEAT_DESC": "123|MN||89132",
                            "LIB_FEAT_ID": 8,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "123|MN||89132",
                                    "LIB_FEAT_ID": 8,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "123|MN||LS FKS",
                            "LIB_FEAT_ID": 7,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "123|MN||LS FKS",
                                    "LIB_FEAT_ID": 7,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "1515|ATL||89111",
                            "LIB_FEAT_ID": 24,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "1515|ATL||89111",
                                    "LIB_FEAT_ID": 24,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "1515|ATL||LS FKS",
                            "LIB_FEAT_ID": 25,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "1515|ATL||LS FKS",
                                    "LIB_FEAT_ID": 25,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "DOB": [
                        {
                            "FEAT_DESC": "12/11/1978",
                            "LIB_FEAT_ID": 2,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "12/11/1978",
                                    "LIB_FEAT_ID": 2,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                },
                                {
                                    "FEAT_DESC": "11/12/1978",
                                    "LIB_FEAT_ID": 21,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "EMAIL": [
                        {
                            "FEAT_DESC": "bsmith@work.com",
                            "LIB_FEAT_ID": 5,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "bsmith@work.com",
                                    "LIB_FEAT_ID": 5,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "EMAIL_KEY": [
                        {
                            "FEAT_DESC": "bsmith@WORK.COM",
                            "LIB_FEAT_ID": 11,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "bsmith@WORK.COM",
                                    "LIB_FEAT_ID": 11,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "NAME": [
                        {
                            "FEAT_DESC": "Robert Smith",
                            "LIB_FEAT_ID": 1,
                            "USAGE_TYPE": "PRIMARY",
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "Robert Smith",
                                    "LIB_FEAT_ID": 1,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                },
                                {
                                    "FEAT_DESC": "Bob J Smith",
                                    "LIB_FEAT_ID": 38,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                },
                                {
                                    "FEAT_DESC": "Bob Smith",
                                    "LIB_FEAT_ID": 20,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "Y"
                                }
                            ]
                        }
                    ],
                    "NAMEADDR_KEY": [
                        {
                            "FEAT_DESC": "PP|SM0|ADDR_KEY.EXPRESSION=1515|ATL||89111",
                            "LIB_FEAT_ID": 27,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|ADDR_KEY.EXPRESSION=1515|ATL||89111",
                                    "LIB_FEAT_ID": 27,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "PP|SM0|ADDR_KEY.EXPRESSION=1515|ATL||LS FKS",
                            "LIB_FEAT_ID": 28,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|ADDR_KEY.EXPRESSION=1515|ATL||LS FKS",
                                    "LIB_FEAT_ID": 28,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=123|MN||89132",
                            "LIB_FEAT_ID": 12,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=123|MN||89132",
                                    "LIB_FEAT_ID": 12,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=123|MN||LS FKS",
                            "LIB_FEAT_ID": 13,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=123|MN||LS FKS",
                                    "LIB_FEAT_ID": 13,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=1515|ATL||89111",
                            "LIB_FEAT_ID": 29,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=1515|ATL||89111",
                                    "LIB_FEAT_ID": 29,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=1515|ATL||LS FKS",
                            "LIB_FEAT_ID": 26,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|ADDR_KEY.EXPRESSION=1515|ATL||LS FKS",
                                    "LIB_FEAT_ID": 26,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "NAMEDATE_KEY": [
                        {
                            "FEAT_DESC": "J|PP|SM0|DOB.MMDD_HASH=1211",
                            "LIB_FEAT_ID": 43,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "J|PP|SM0|DOB.MMDD_HASH=1211",
                                    "LIB_FEAT_ID": 43,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "J|PP|SM0|DOB.MMYY_HASH=1278",
                            "LIB_FEAT_ID": 41,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "J|PP|SM0|DOB.MMYY_HASH=1278",
                                    "LIB_FEAT_ID": 41,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "J|PP|SM0|DOB=71211",
                            "LIB_FEAT_ID": 40,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "J|PP|SM0|DOB=71211",
                                    "LIB_FEAT_ID": 40,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "PP|SM0|DOB.MMDD_HASH=1211",
                            "LIB_FEAT_ID": 32,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|DOB.MMDD_HASH=1211",
                                    "LIB_FEAT_ID": 32,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "PP|SM0|DOB.MMYY_HASH=1178",
                            "LIB_FEAT_ID": 33,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|DOB.MMYY_HASH=1178",
                                    "LIB_FEAT_ID": 33,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "PP|SM0|DOB.MMYY_HASH=1278",
                            "LIB_FEAT_ID": 42,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|DOB.MMYY_HASH=1278",
                                    "LIB_FEAT_ID": 42,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "PP|SM0|DOB=71211",
                            "LIB_FEAT_ID": 31,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|DOB=71211",
                                    "LIB_FEAT_ID": 31,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|DOB.MMDD_HASH=1211",
                            "LIB_FEAT_ID": 14,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|DOB.MMDD_HASH=1211",
                                    "LIB_FEAT_ID": 14,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|DOB.MMYY_HASH=1178",
                            "LIB_FEAT_ID": 30,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|DOB.MMYY_HASH=1178",
                                    "LIB_FEAT_ID": 30,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|DOB.MMYY_HASH=1278",
                            "LIB_FEAT_ID": 16,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|DOB.MMYY_HASH=1278",
                                    "LIB_FEAT_ID": 16,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|DOB=71211",
                            "LIB_FEAT_ID": 15,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|DOB=71211",
                                    "LIB_FEAT_ID": 15,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "NAMEPHONE_KEY": [
                        {
                            "FEAT_DESC": "PP|SM0|PHONE.PHONE_LAST_5=91300",
                            "LIB_FEAT_ID": 37,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|PHONE.PHONE_LAST_5=91300",
                                    "LIB_FEAT_ID": 37,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|PHONE.PHONE_LAST_5=91300",
                            "LIB_FEAT_ID": 19,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|PHONE.PHONE_LAST_5=91300",
                                    "LIB_FEAT_ID": 19,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "NAMEREGION_KEY": [
                        {
                            "FEAT_DESC": "PP|SM0|ADDRESS.CITY_STD=LS FKS",
                            "LIB_FEAT_ID": 36,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|ADDRESS.CITY_STD=LS FKS",
                                    "LIB_FEAT_ID": 36,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "PP|SM0|POST=89111",
                            "LIB_FEAT_ID": 35,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0|POST=89111",
                                    "LIB_FEAT_ID": 35,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|ADDRESS.CITY_STD=LS FKS",
                            "LIB_FEAT_ID": 18,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|ADDRESS.CITY_STD=LS FKS",
                                    "LIB_FEAT_ID": 18,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|POST=89111",
                            "LIB_FEAT_ID": 34,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|POST=89111",
                                    "LIB_FEAT_ID": 34,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0|POST=89132",
                            "LIB_FEAT_ID": 17,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0|POST=89132",
                                    "LIB_FEAT_ID": 17,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "NAME_KEY": [
                        {
                            "FEAT_DESC": "J|PP|SM0",
                            "LIB_FEAT_ID": 39,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "J|PP|SM0",
                                    "LIB_FEAT_ID": 39,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "PP|SM0",
                            "LIB_FEAT_ID": 23,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PP|SM0",
                                    "LIB_FEAT_ID": 23,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "RPRT|SM0",
                            "LIB_FEAT_ID": 6,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "RPRT|SM0",
                                    "LIB_FEAT_ID": 6,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "PHONE": [
                        {
                            "FEAT_DESC": "702-919-1300",
                            "LIB_FEAT_ID": 4,
                            "USAGE_TYPE": "HOME",
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "702-919-1300",
                                    "LIB_FEAT_ID": 4,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        },
                        {
                            "FEAT_DESC": "702-919-1300",
                            "LIB_FEAT_ID": 4,
                            "USAGE_TYPE": "MOBILE",
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "702-919-1300",
                                    "LIB_FEAT_ID": 4,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "PHONE_KEY": [
                        {
                            "FEAT_DESC": "7029191300",
                            "LIB_FEAT_ID": 9,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "7029191300",
                                    "LIB_FEAT_ID": 9,
                                    "USED_FOR_CAND": "Y",
                                    "USED_FOR_SCORING": "N",
                                    "ENTITY_COUNT": 1,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ],
                    "RECORD_TYPE": [
                        {
                            "FEAT_DESC": "PERSON",
                            "LIB_FEAT_ID": 10,
                            "FEAT_DESC_VALUES": [
                                {
                                    "FEAT_DESC": "PERSON",
                                    "LIB_FEAT_ID": 10,
                                    "USED_FOR_CAND": "N",
                                    "USED_FOR_SCORING": "Y",
                                    "ENTITY_COUNT": 100,
                                    "CANDIDATE_CAP_REACHED": "N",
                                    "SCORING_CAP_REACHED": "N",
                                    "SUPPRESSED": "N"
                                }
                            ]
                        }
                    ]
                },
                "RECORD_SUMMARY": [
                    {
                        "DATA_SOURCE": "CUSTOMERS",
                        "RECORD_COUNT": 3
                    }
                ],
                "RECORDS": [
                    {
                        "DATA_SOURCE": "CUSTOMERS",
                        "RECORD_ID": "1001",
                        "INTERNAL_ID": 35,
                        "MATCH_KEY": "",
                        "MATCH_LEVEL_CODE": "",
                        "ERRULE_CODE": "",
                        "FIRST_SEEN_DT": "2024-10-25T17:39:00Z",
                        "LAST_SEEN_DT": "2024-10-25T17:39:00Z"
                    },
                    {
                        "DATA_SOURCE": "CUSTOMERS",
                        "RECORD_ID": "1002",
                        "INTERNAL_ID": 36,
                        "MATCH_KEY": "+NAME+DOB+PHONE",
                        "MATCH_LEVEL_CODE": "RESOLVED",
                        "ERRULE_CODE": "CNAME_CFF_CEXCL",
                        "FIRST_SEEN_DT": "2024-10-25T17:39:00Z",
                        "LAST_SEEN_DT": "2024-10-25T17:39:00Z"
                    },
                    {
                        "DATA_SOURCE": "CUSTOMERS",
                        "RECORD_ID": "1003",
                        "INTERNAL_ID": 37,
                        "MATCH_KEY": "+NAME+DOB+EMAIL",
                        "MATCH_LEVEL_CODE": "RESOLVED",
                        "ERRULE_CODE": "SF1_PNAME_CSTAB",
                        "FIRST_SEEN_DT": "2024-10-25T17:39:00Z",
                        "LAST_SEEN_DT": "2024-10-25T17:39:00Z"
                    }
                ]
            },
            "RELATED_ENTITIES": []
        }
    ]
}