// Output has been formatted for easier reading.

{
  "WHY_RESULTS": [
    {
      "ENTITY_ID": 1,
      "ENTITY_ID_2": 400215,
      "MATCH_INFO": {
        "WHY_KEY": "+SURNAME+ADDRESS",
        "WHY_ERRULE_CODE": "CFF_SURNAME",
        "MATCH_LEVEL_CODE": "POSSIBLY_RELATED",
        "CANDIDATE_KEYS": {
          "ADDR_KEY": [
            {
              "FEAT_ID": 200049,
              "FEAT_DESC": "1515|ATL||89132"
            }
          ]
        },
        "FEATURE_SCORES": {
          "ADDRESS": [
            {
              "INBOUND_FEAT_ID": 200046,
              "INBOUND_FEAT_DESC": "1515 Adela Ln Las Vegas NV 89132",
              "INBOUND_FEAT_USAGE_TYPE": "HOME",
              "CANDIDATE_FEAT_ID": 201474,
              "CANDIDATE_FEAT_DESC": "1515 Adela Ln, LV, NV 89132",
              "CANDIDATE_FEAT_USAGE_TYPE": "HOME",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FF"
            }
          ],
          "EMAIL": [
            {
              "INBOUND_FEAT_ID": 5,
              "INBOUND_FEAT_DESC": "bsmith@work.com",
              "INBOUND_FEAT_USAGE_TYPE": "",
              "CANDIDATE_FEAT_ID": 201475,
              "CANDIDATE_FEAT_DESC": "psmith@email.com",
              "CANDIDATE_FEAT_USAGE_TYPE": "",
              "SCORE": 0,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 0
              },
              "SCORE_BUCKET": "NO_CHANCE",
              "SCORE_BEHAVIOR": "F1"
            }
          ],
          "NAME": [
            {
              "INBOUND_FEAT_ID": 1,
              "INBOUND_FEAT_DESC": "Robert Smith",
              "INBOUND_FEAT_USAGE_TYPE": "PRIMARY",
              "CANDIDATE_FEAT_ID": 200291,
              "CANDIDATE_FEAT_DESC": "Patricia Smith",
              "CANDIDATE_FEAT_USAGE_TYPE": "PRIMARY",
              "SCORE": 49,
              "ADDITIONAL_SCORES": {
                "GNR_FN": 49,
                "GNR_SN": 100,
                "GNR_GN": 0,
                "GENERATION_MATCH": -1,
                "GNR_ON": -1
              },
              "SCORE_BUCKET": "NO_CHANCE",
              "SCORE_BEHAVIOR": "NAME"
            }
          ],
          "RECORD_TYPE": [
            {
              "INBOUND_FEAT_ID": 10,
              "INBOUND_FEAT_DESC": "PERSON",
              "INBOUND_FEAT_USAGE_TYPE": "",
              "CANDIDATE_FEAT_ID": 10,
              "CANDIDATE_FEAT_DESC": "PERSON",
              "CANDIDATE_FEAT_USAGE_TYPE": "",
              "SCORE": 100,
              "ADDITIONAL_SCORES": {
                "FULL_SCORE": 100
              },
              "SCORE_BUCKET": "SAME",
              "SCORE_BEHAVIOR": "FVME"
            }
          ]
        },
        "DISCLOSED_RELATIONS": {}
      }
    }
  ],
  "ENTITIES": [
    {
      "RESOLVED_ENTITY": {
        "ENTITY_ID": 1
      }
    },
    {
      "RESOLVED_ENTITY": {
        "ENTITY_ID": 400215
      }
    }
  ]
}