bandit==1.7.9
black==24.4.2
build==1.2.1
coverage==7.6.0
flake8==7.1.0
fpvs==0.3.0
isort==5.13.2
mypy==1.11.0
psutil==6.0.0
pylint==3.2.6
pytest-cov==5.0.0
pytest-schema==0.1.2
pytest==8.3.1
sphinx-autodoc-typehints==2.2.3
sphinx-gallery==0.17.0
sphinx-jinja2-compat==0.3.0
sphinx-prompt==1.8.0
sphinx-rtd-theme==2.0.0
sphinx-tabs==3.4.5
sphinx-toolbox==3.7.0
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.8
sphinxcontrib-serializinghtml==1.1.10
twine==5.1.1
virtualenv==20.26.3
wheel==0.43.0
