bandit==1.7.9
black==24.8.0
build==1.2.2
coverage==7.6.1
flake8==7.1.1
fpvs==0.3.0
isort==5.13.2
mypy==1.11.2
psutil==6.0.0
pylint==3.3.0
pytest-cov==5.0.0
pytest-schema==0.1.2
pytest==8.3.3
sphinx-autodoc-typehints==2.4.4
sphinx-gallery==0.17.1
sphinx-jinja2-compat==0.3.0
sphinx-prompt==1.9.0
sphinx-rtd-theme==3.0.0rc1
sphinx-tabs==3.4.5
sphinx-toolbox==3.8.0
sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
twine==5.1.1
virtualenv==20.26.5
wheel==0.44.0
