bandit==1.8.0
black==24.10.0
build==1.2.2.post1
coverage==7.6.8
flake8==7.1.1
fpvs==0.3.0
isort==5.13.2
mypy==1.13.0
psutil==6.1.0
pylint==3.3.2
pytest-cov==6.0.0
pytest-schema==0.1.2
pytest==8.3.4
sphinx-autodoc-typehints==2.5.0
sphinx-gallery==0.18.0
sphinx-jinja2-compat==0.3.0
sphinx-prompt==1.9.0
sphinx-rtd-theme==3.0.2
sphinx-tabs==3.4.7
sphinx-toolbox==3.8.0
sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
twine==6.0.1
virtualenv==20.28.0
wheel==0.45.1
